{
  "id": "/",
  "name": "MOVEXA - Smart Transport",
  "short_name": "MOVEXA",
  "description": "Real-time public transport, journey planning and MoMo tickets for Kigali.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#F8FAFC",
  "theme_color": "#0EA5A3",
  "icons": [
    { "src": "/icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "/icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
